# spring-boot-thymeleaf-demo

./: .gitignore  README.md  package.json  pom.xml  tailwind.config.js
src/main/java/org/mvnsearch/thymeleaf/demo/: HomeController.java  ThymeleafDemoApplication.java
src/main/java/org/mvnsearch/thymeleaf/demo/components/: WelcomeComponent.html  WelcomeComponent.java
src/main/kotlin/org/mvnsearch/thymeleaf/demo/components/: HelloComponent.html  HelloComponent.kt
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/partials/: hello.html
src/test/java/org/mvnsearch/springbootthymeleafdemo/: SpringBootBaseTest.java
